{
  "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
  "name": "library_iq",
  "common_name": "LibraryIQ",
  "description": "Enhances the Steam Library with ratings, metadata, sorting, and quality-of-life tools.",
  "version": "0.2.4",
  "backendType": "lua",
  "webkitApiVersion": "2.0.0"
}
